{
  "name": "rhy-game",
  "version": "0.5.2",
  "description": "make your own web rhythm game easily!",
  "main": "dist/rhy-game.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc ./lib/rhygame.ts .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juneekim7/rhygame.git"
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "web",
    "rhythm",
    "game",
    "rhygame",
    "rhy-game",
    "bms",
    "bmson"
  ],
  "author": {
    "name": "Junee",
    "email": "juneekim7@gmail.com",
    "url": "http://www.juneekim7.kro.kr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juneekim7/rhygame/issues"
  },
  "homepage": "https://github.com/juneekim7/rhygame#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "typescript": "^5.0.4"
  }
}
